USERID=administrator@vsphere.local
PASS=Admin!23
LOGIN_PATH=/rest/com/vmware/cis/session
TITLE=vSphere REST Demo
#HOST=https://10.132.96.51/
#HOST=https://localhost:8082
HOST=https://sc2-rdops-vm03-dhcp-113-230.eng.vmware.com
